body, article, code.code-tag {
	color: @body;
}

a, .name.sage:not(.admin) {
	color: @link;
}

blockquote strong {
	color: mix(@body, @link);
}

.modal hr {
	border-top: 1px solid @link;
}

.divide-rows {
	tr:not(:last-child) {
		border-bottom: 1px solid @link;
	}
	td {
		padding: 0.5em;
	}
}

#banner{
	background: fade(@postBG, 70%);
	border-bottom: @border;
}

b {
	color: @bold;
}

.admin {
	color: @admin;
}

header > svg {
	fill: @admin;
}

.popup-menu {
	border: @border;
}

article audio {
	&::-webkit-media-controls-current-time-display,
	&::-webkit-media-controls-time-remaining-display {
  		color: @link;
	}
}

em, .ms-string {
	color: @em;
}

em {
	color: @em;
}

del {
	text-decoration: none;
	&, em {
		background-color: @del;
	}
	&:hover, &.reveal {
		color: #fff - @del;
	}
	&:not(:hover):not(.reveal) {
		&, em, a {
			color: @del;
		}
	}
}

.ms-operator {
	color: @mod;
}

.ms-comment {
	color: fade(@body, 60%);
}

.ms-function {
	color: @link;
}
